SUPPORTED ATTRIBUTES
====================
  pid          process ID
  ppid         parent process ID
  uid          UID
  euid         effective UID
  gid          GID
  groups       array of group ids
  pgrp         process GID
  sess         process session ID
  jid          Jail ID

  flags        P_* flags
  sflags       PS_* flags
  start        start time
  time         running time (in seconds)
  utime        user time (in seconds)
  stime        system time (in seconds)
  ctime        running child time (in seconds)
  cutime       child user time (in seconds)
  cstime       child system time (in seconds)
  pctcpu       percent CPU usage
  wchan        current system call
  state        state of process

  ttydev       path of process's tty
  ttynum       tty number of process
  fname        command name
  cmndline     full command line of process
  priority     user priority of process
  nice         nice value of process
  vmsize       virtual size (bytes)
  size         alias for vmsize
  rssize       current resident set size in pages
  rss          current resident set size in bytes
  tsize        text size (pages) XXX
  dsize        data size (pages) XXX
  ssize        stack size (pages)

  minflt       minor page faults              
  cminflt      child minor page faults        
  majflt       major page faults              
  cmajflt      child major page faults        

  numthr       number of threads in total
  onpro        which cpu process in on (starting from 0), or undef


COMMENT
=======

FreeBSD 5.X not mounting /proc by default. Procfs is vulnerable system and
its use is not recommended in future. In addition, mapping processes space
to /proc is not correct (at least, in 7 of 7 my freebsd servers with
FreeBSD5 installed).

So, I decided to write this code. This module works via the kvm system.

Any comments please send to king2@kaluga.ru.
